PORT=3030
MONGO_URI=mongodb+srv://miracle1:Namaminkatati6@cluster0.6ej9oof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Idaiosndsiaon2idn1dnwiNDAsndNDINqiNDqindqinqn
SUPABASE_URL=postgresql://postgres.trmxsvjomkuiflvfaius:my2lnGImuWUcX8vs@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
